= semantic_nested_form_for [:admin, @item], :html => {:multipart => true} do |f|
  = f.inputs 'Товар' do
    = f.input :catalog_id, :input_html => { :class => "chosen-input" }, :as => :select, :collection => grouped_options_for_select(grouped_options, (@item.catalog.id if @item.catalog))
    /= f.input :catalog_id, :input_html => { :class => "chosen-input" }, :as => :select, :collection => Catalog.all.map {|i| ["#{'-' * i.level} #{i.name}", i.id] }
    = f.input :name

    /= @item.item_attachments.to_a
    table.images
      tr
        - @item.item_attachments.each do |img|
          td
            = image_tag(img.image.thumb)
            br
            .t-c = link_to "Удалить", {:controller => "/item_attachments", :action => 'destroy', :id => img.id }, :method => :delete
            /= link_to 'Удалить', img, :method => :delete, data: { confirm: "Are you sure?" }, :remote => true
            /.t-c = link_to "Удалить", item_attachment_url(img), :confirm => "Are you sure you want to delete this attachment?", :method => :delete

    - @item.item_attachments.build
    = f.input :item_attachments_attributes, :as => :file, input_html: { multiple: true, name: "item[item_attachments_attributes][][image]"}

    /= f.semantic_fields_for :item_attachments do |ia|
      = ia.input :image, :as => :file, :input_html => { :multiple => true }, name: "item_attachments[][image]"

    = f.input :description, as: :text, :input_html => { :rows => 10}

    .row
      /.col-md-4
        = f.input :install_hours
      .col-md-3
        = f.input :price, :value => (number_with_precision(f.object.price, :precision => 2) || 0)
      .col-md-3
        = f.input :old_price
    hr
    br
    .pull-right
      /a.btn.btn-success href='#' Добавить все поколения
      .btn-group.btn-group-sm
        = link_to 'Добавить все поколения', add_all_generations_admin_items_path(:item => @item, :form => f), remote: true, class: 'btn btn-default'
        a#select_all_generations.btn.btn-default   href="javascript:void(0)"  Выбрать все
        a#deselect_all_generations.btn.btn-default   href="javascript:void(0)"  Снять выделение
    .pull-left
      h2 Поколения авто
    br
    table#gi.table.table-bordered.table-hover

      - if @item.generation_items.count == 0
        - @item.generation_items.build
      - @generations = Generation.all.order('auto_id ASC')
      = f.semantic_fields_for :generation_items, :wrapper => false do |g|
        tr.fields
          td
            = g.hidden_field :id
            = g.input :generation_id, :input_html => { :class => "chosen-input" }, :as => :select, :collection => @generations.map{|u| ["#{u.auto.name} -- #{u.name}", u.id]}
          td = g.input :install_hours
          td = g.input :dop_price
          td = g.input :_destroy, :as => :boolean, :input_html => { :class => "destroy_generation" }

    div style='text-align: center'
      = f.link_to_add "Добавить поколение", :generation_items, :data => { :target => "#gi > tbody" }, :class => "btn btn-default"

    .clearfix
    br
    hr
    br

    h2 Характеристики
    table#properties
      - if @item.properties.count == 0
        - @item.properties.build
      = f.fields_for :properties, :wrapper => false do |ai|
        tr
          td = ai.input :name
          td = ai.input :value
          td = ai.input :_destroy, :as => :boolean

    div style='text-align: center'
      = f.link_to_add "Добавить характеристику", :properties, :data => { :target => "#properties > tbody" }, :class => "btn btn-default"


  = f.actions
