br
.row#brands
  .col-sm-3.col-xs-12.col-lg-2.t-c
    h3
      a href='#{root_url}' VWLab.ru
  .col-sm-9.col-lg-10.t-l
    #autos-list
      - @auto_brands.each do |brand|
        - brand.autos.each do |auto|
          '
          /- if request.original_url == auto_url(auto.id)
          /  a.btn.btn-danger.btn-xs href='#{auto_url(auto.id)}' = auto.name
          /- else
          a href='#{auto_url(auto.id)}'
            button.btn.btn-info.btn-xs = auto.name
hr
