#catalog
  .fadeInRight.animated
    - if @auto
      table#auto-image style='border-right: 10px solid ##{@auto.brand.color};'
        tr
          td width='100%'
            a data-anijs='if: mouseover, do: pulse animated' href='#{auto_url(@auto)}'
              = image_tag @auto.car_image, :class => 'pull-left auto-img fadeInRight animated'
          td
            a href='#{auto_url(@auto)}'
              =' image_tag @auto.brand.image_32, class: 'brand-32'
          td
            a href='#{auto_url(@auto)}' style='text-decoration: none; color: #333'
              h3.auto_name
                b = @auto.name
      hr


    h4.pull-left Каталог
    .pull-right style='margin-top: 10px;'
      small: a#collaps_in.is_tooltip.pointer  title='Развернуть'
        i.fa.fa-plus-square style='font-size: 14px'
      span<> |
      small: a#collaps.is_tooltip.pointer  title='Свернуть'
        i.fa.fa-minus-square style='font-size: 14px'
    .clearfix

    .panel-group#accordion
      - if xxx.any?
        - xxx.each_with_index do |cat, i|

          #menu-row

            - if controller_name == 'autos' && params[:id]
              - children = Catalog.includes(items: :generations).where('parent_id' => cat.id, 'generations.auto_id' => params[:id]).order('lft ASC')
            - else
              - children = Catalog.includes(items: :generations).where('parent_id' => cat.id).order('lft ASC')

            - if children.any? && cat.depth == 0
              h5#header-cat data-toggle="collapse" data-parent="#accordion" href="#collapse-#{cat.id}"
                i.indicator.fa.fa-plus-square-o> style='font-size: 13px'
                =' cat.name


            .panel-collapse.collapse id='collapse-#{cat.id}' class='depth-#{cat.depth+1}' data-collapspanel=''

              - children.each do |sub|
                div
                  span.fa.fa-angle-double-right>
                  a.catalog_link href='#{controller_name=='autos' ? catalog_auto_url(sub.id, params[:id]) : catalog_url(sub.id)}'
                    =' sub.name

                - if Catalog.subcat(sub).any?
                  div class='depth-#{cat.depth+1}'
                    - Catalog.subcat(sub).each do |sub_sub|
                      div
                        span.fa.fa-angle-double-right>
                        a.catalog_link href='#{catalog_url(sub.id)}'
                          =' sub_sub.name

