br
.row#brands
  .col-md-4.t-c
    - unless controller_name == 'autos'
      a.cool2 href='#{root_url}'
        = image_tag('logo.png', :id => 'logo', :'data-anijs' => 'if: mouseover, do: pulse animated')
    - else
      a href='#{root_url}'
        = image_tag 'logo.png'
    /h1 VW-Lab.ru
  .col-md-8
    .row
      .col-md-12#menu
        a.menu-link href='#{root_url}' Главная
        a.menu-link href='#' Акции
        a.menu-link href='#' Наши работы
        a.menu-link href='#' История
        a.menu-link href='#' Контакты
        hr.min

    .row
      .col-md-8
        table#autos-list
          - @auto_brands.each do |brand|
            tr
              td = image_tag brand.image_32
              td.t-j
                - brand.autos.each do |auto|
                  '
                  a href='#{auto_url(auto.id)}'
                    - if brand.name == 'Volkswagen'
                      button.btn.btn-xs.btn-info = auto.name
                    - if brand.name == 'Skoda'
                      button.btn.btn-xs.btn-success = auto.name
                    - if brand.name == 'Seat'
                      button.btn.btn-xs.btn-danger = auto.name

      .col-md-4
        #telefon
          h3.pull-right
            span> style='font-size: 13px'
              span.fa.fa-phone.fa-lg>
              |+7 (967)
            |121-32-12
        .clearfix
        #operation-time.pull-right
          small.fa.fa-clock-o>
          small с 9:00 до 22:00
        .clearfix
        br
        form accept-charset="UTF-8" action="/items" method="get"
          .input-group
            div style="display:none"
              input name="utf8" type="hidden" value="✓"
            input.form-control type="text" id="search" name="search" placeholder='Поиск'
              span.input-group-btn
                button.btn.btn-default type="submit" value="Search"
                  i.fa.fa-search.fa-lg
                  span style='color: transparent' .


hr#header-shadow
