br
.row#brands
  .col-md-4.t-c
    /- unless controller_name == 'autos'
    /  a.cool2 href='#{root_url}'
    /    = image_tag('logo.png', :id => 'logo', :'data-anijs' => 'if: mouseover, do: pulse animated')
    /- else
    a.cool2 href='#{root_url}'
      = image_tag 'logo.png', :id => 'logo'
    /h1 VW-Lab.ru
  .col-md-8
    .row
      .col-md-12#menu
        table width='100%'
          tr
            td
              a.menu-link href='#{root_url}' Главная
            - Page.all.each do |page|
              td
                a.menu-link href='#{page_url(page)}' = page.title

    hr.min

    .row
      .col-md-8
        table#autos-list
          - @auto_brands.each_with_index do |brand, i|
            tr
              - if i == 0
                td = image_tag brand.image_32
              - else
                td = image_tag brand.image_32

              - if i == 0
                td.t-j
                  a> href='#{auto_url(Auto.find_by_name('T5').id)}' style='display: block; width: 100%;'
                    button.btn.btn-sm.btn-info style='width: 100%; font-size: 15px;' Multivan, Caravelle, Transporter
                  /br
                  - brand.autos.each do |auto|
                    a> href='#{auto_url(auto.id)}'
                      - if brand.name == 'Volkswagen'
                        button.btn.btn-xs.btn-info = auto.name
                      - if brand.name == 'Skoda'
                        button.btn.btn-xs.btn-success = auto.name
                      - if brand.name == 'Seat'
                        button.btn.btn-xs.btn-danger = auto.name

              - else
                td
                  - brand.autos.each do |auto|
                    a> href='#{auto_url(auto.id)}'
                      - if brand.name == 'Volkswagen'
                        button.btn.btn-xs.btn-info = auto.name
                      - if brand.name == 'Skoda'
                        button.btn.btn-xs.btn-success = auto.name
                      - if brand.name == 'Seat'
                        button.btn.btn-xs.btn-danger = auto.name


      .col-md-4
        #telefon
          h6.t-r
            a.pointer  data-toggle="modal" data-target="#reception"
              i.fa.fa-envelope-o>
              | Обратная связь
          h3.pull-right style='margin: 0px;'
            span> style='font-size: 15px'
              span.fa.fa-phone.fa-lg>
              |+7 (967)
            |121-5-212
        .clearfix
        #operation-time.pull-right
          small.fa.fa-clock-o>
          small с 9:00 до 22:00
        .clearfix
        br
        form accept-charset="UTF-8" action="/items" method="get"
          .input-group
            div style="display:none"
              input name="utf8" type="hidden" value="✓"
            input.form-control type="text" id="search" name="search" placeholder='Поиск' autocomplete="off"
              span.input-group-btn
                button.btn.btn-default type="submit" value="Search"
                  i.fa.fa-search.fa-lg
                  span style='color: transparent' .
              #search_results

hr#header-shadow
