#items

  - if xxx.any?
    / SEARCH
    - if controller_name == 'items' && action_name == 'index' && params[:search]
      h4 По Вашему запросу "#{params[:search]}" #{Russian.p(xxx.count, 'найден', 'найдено', 'найдено')} #{xxx.count} #{Russian.p(xxx.count, 'товар', 'товара', 'товаров')}
      hr
    / SEARCH
    / Название каталока
    - if controller_name == 'catalogs' && params[:id]
      h4 = Catalog.find(params[:id]).name
      hr
    - elsif params[:catalog_id]
      h4 = Catalog.find(params[:catalog_id]).name
      hr
    / Название каталока

  - else
    - if controller_name == 'items' && action_name == 'index'
      h4.t-c Извините! По вашему запросу "#{params[:search]}" ничего не найдено
    - else
      h4.t-c Нет товаров для отображения...



  - if xxx.any?
    - xxx.each do |item|
      .cool
        .row
          .col-md-9.col-lg-9.col-xs-12
            .pull-left
              - if item.item_attachments.any?
                a.thumbnail.item-img href='#{params[:controller] == 'autos' ? auto_item_url(params[:id], item) : item_url(item)}'
                  = image_tag(item.item_attachments.first.image.small_thumb)


            a href='#{params[:controller] == 'autos' ? auto_item_url(params[:id], item) : item_url(item)}'
              b = item.name
            br
            small = item.description
          .col-md-3.col-lg-3.col-xs-12
            a.btn.btn-warning.large.pull-right.t-r href='#{params[:controller] == 'autos' ? auto_item_url(params[:id], item) : item_url(item)}'
              span.fa.fa-shopping-cart.fa-lg>
              = number_to_currency(item.price, locale: :ru)
              - if item.old_price?
                br
                /hr.one_border.min
                small style='text-decoration:line-through; color: #ae372e; '
                  = number_to_currency(item.old_price, locale: :ru)
            a.add_to_favorites.btn.btn-link.btn-xs.muted_link.pull-right data-item='#{item.id}'
              i.fa.fa-star>
              | В избранное

        .row
          .col-md-12
            table.custom
              tr
                td
                  small: small Товар для:
                  - if item.generations.any?
                    - auto_name = ''
                    - x = 0
                    - item.generations.order('auto_id').each do |g|
                      - if g.auto.name != auto_name && x < 5
                        - auto_name = g.auto.name
                        a#item_autos.is_popover_auto.small href='#{auto_url(g.auto)}' data-trigger='hover' data-placement="top" data-toggle="popover" data-container='body' data-content="#{get_generations_html(item.id, g.auto.id).html_safe}" type="button"
                          button.btn.btn-default.btn-xs
                            =' image_tag(g.auto.brand.image, style:"margin: -2 0 0 0;")
                            = auto_name
                            - x += 1
                      - if x == 5
                        - x = 8
                        small>: small>: a.btn.btn-link.btn-xs.muted_link href='#{item_url(item)}' Всего #{item.generations.count} #{Russian::pluralize(item.generations.count, 'модель', 'модели', 'моделей')}



                td
                  - unless item.catalog.blank?
                    - if params[:controller] == 'autos'
                      a#item_autos.btn.btn-link.btn-xs.muted_link.pull-right href='#{catalog_auto_url(item.catalog, params[:id])}'
                        i.fa.fa-tags>
                        = item.catalog.name
                    - elsif params[:controller] == 'catalogs'
                      a#item_autos.btn.btn-link.btn-xs.muted_link.pull-right href='#{catalog_url(item.catalog.id)}'
                        i.fa.fa-tags>
                        = item.catalog.name


        - if admin_user_signed_in?
          .row
            .col-md-12.t-r
              .panel.panel-default
                .panel-body
                  span>
                    /- if item.catalog
                      = item.catalog.id
                    - if item.catalog
                      = select_tag :catalog_id, grouped_options_for_select(grouped_options, item.catalog.id), class: 'catalog_post', 'data-id' => "#{item.id}"
                    - else
                      = select_tag :catalog_id, grouped_options_for_select(grouped_options, nil, prompt: 'Выберите категорию...'), class: 'catalog_post', 'data-id' => "#{item.id}"
                    /= select_tag :catalog_id, grouped_options_for_select(grouped_options, selected: "#{item.catalog.id if item.catalog }", :options => {:prompt => 'asdasd'}), class: 'catalog_post', 'data-id' => "#{item.id}"


                    /= semantic_nested_form_for [:admin, item], :remote => true do |f|
                      = f.select :catalog_id, grouped_options_for_select(grouped_options)

                  span.muted> ||

                  span<
                    a< href='#{edit_admin_item_url(item)}'
                      .btn.btn-danger.btn-xs.pull-right Редактировать


        - if item != xxx.last
          hr
    - if defined?(paginating) && paginating == true
      .t-c
        = paginate xxx