.col-md-8#items
  - unless xxx.any?
    - if controller_name == 'items' && action_name == 'index'
      h4.t-c Извините! По вашему запросу "#{params[:search]}" ничего не найдено
  - else
    - if controller_name == 'catalogs' && params[:id]
      h4 = Catalog.find(params[:id]).name
      hr
    - elsif params[:catalog_id]
      h4 = Catalog.find(params[:catalog_id]).name
      hr

  - if controller_name == 'items' && action_name == 'index' && params[:search] && xxx.any?
    h4 По Вашему запросу "#{params[:search]}" #{Russian.p(xxx.count, 'найден', 'найдено', 'найдено')} #{xxx.count} #{Russian.p(xxx.count, 'товар', 'товара', 'товаров')}
    hr
  - xxx.each do |item|
    .cool
      .row
        .col-md-9.col-lg-9.col-xs-12
          .pull-left
            a.thumbnail.item-img href='#{item_url(item)}'
              img src="http://lorempixel.com/100/100/transport/#{item.id}"
          a href='#{item_url(item)}'
            b = item.name
          br
          small = item.description
        .col-md-3.col-lg-3.col-xs-12
          button.is_popover.btn.btn-warning.large.pull-right data-toggle="popover" data-placement="left" data-id='popover-content-#{item.id}' data-anijs="if: click, do: rubberBand animated" data-container='body'
            span.fa.fa-shopping-cart.fa-lg>
            = number_to_currency(item.price, locale: :ru)
          .popover
            #popover-head Цена с установкой
            div id='popover-content-#{item.id}'
              table#specification
                - item.autos.order(:brand_id).each do |auto|
                  tr
                    td.spec-label
                      i>
                        = image_tag(auto.brand.image)
                      span = auto.name
                    td.value
                      small
                        =' number_to_currency(item.price + item.install_hours * auto.manhour, locale: :ru)


      .row
        .col-md-12
          small
            i> Товар для:
          - item.autos.each do |auto|
            a href='#{auto_url(auto)}'
              button#item_autos.btn.btn-default.btn-xs = auto.name

          /- if admin_user_signed_in?
            a#item_autos.btn.btn-danger.btn-xs.pull-right href='#{edit_admin_item_url(item)}' Редактировать

          /a href='#{item_url(item)}'
            button#item_autos.btn.btn-success.btn-xs.pull-right ПОДРОБНЕЕ

          /- unless item.catalogs.blank?
            a#item_autos.btn.btn-link.btn-xs.muted_link.pull-right href='#{catalog_url(item.catalogs.first)}'
              i = item.catalogs.first.name

      - if item != xxx.last
        hr
