.col-md-8#items
  - unless xxx.any?
    h4.t-c Извините! В разделе #{'<br>'.html_safe} "#{@cat_name.name}" нет продукции #{'<br>'.html_safe} для автомобиля #{@auto.brand.name} #{@auto.name}
  - else
    - if @cat_name
      h4 = @cat_name.name
      hr

    - xxx.each do |item|
      .row
        .col-md-9.col-lg-9.col-xs-12
          .pull-left
            img.thumbnail.item-img src="http://lorempixel.com/100/100/transport/#{item.id}"
          b = item.name
          br
          small = item.description
        .col-md-3.col-lg-3.col-xs-12
          a href='#'
            button.btn.btn-warning.large.pull-right
              span.fa.fa-shopping-cart.fa-lg>
              =' item.price
              |руб.
          - unless catalog_index
            p.t-r
              b =' item.price + item.install_hours * Auto.find(params[:id]).manhour
              | руб.
              br
              small> с установкой
            /a class="depth-#{cat.depth}" href='#{catalog_auto_url(cat.id, params[:id])}'
      .row
        .col-md-12
          small
            i> Похожие товары для:
          - item.autos.each do |auto|
            a href='#{catalog_auto_url(item.catalogs.first, auto)}'
              button#item_autos.btn.btn-default.btn-xs = auto.name

          /- if admin_user_signed_in?
            a#item_autos.btn.btn-danger.btn-xs.pull-right href='#{edit_admin_item_url(item)}' Редактировать

          a href='#{item_url(item)}'
            button#item_autos.btn.btn-success.btn-xs.pull-right ПОДРОБНЕЕ

          a#item_autos.btn.btn-link.btn-xs.muted_link.pull-right href='#{catalog_url(item.catalogs.first)}'
            i = item.catalogs.first.name

      - if item != xxx.last
        hr