= render 'partials/autos'

.row

  .col-md-4
    = render partial: 'partials/catalog', locals: {xxx: @item_catalog, catalog_index: true}
    = render partial: 'partials/widget_last_viewed'

  .col-md-8
    .row
      .col-md-9.col-lg-9.col-xs-12
        .pull-left
          img.thumbnail.item-img src="http://lorempixel.com/150/150/transport/#{@item.id}"
        b = @item.name
        br
        small = @item.description
      .col-md-3.col-lg-3.col-xs-12
        a.btn.btn-warning.large.pull-right href='#'
          span.fa.fa-shopping-cart.fa-lg>
          =' @item.price
          |руб.
      .col-md-12
        .row
          .col-md-8
            h5 Характеристики
            table#specification
              - 15.times do |x|
                tr
                  td.label
                    span = Faker::Commerce.product_name
                  td.value
                    small = ['да','нет'][rand(2)]




          .col-md-4
            h5 Стоимость установки
            table#specification
              - Item.find(params[:id]).autos.each do |auto|
                tr
                  td.label
                    span = auto.name
                  td.value
                    small
                      =' @item.price + @item.install_hours * auto.manhour
                      |руб.

        /- unless catalog_index
          p.t-r
            b =' @item.price + @item.install_hours * Auto.find(params[:id]).manhour
            | руб.
            br
            small> с установкой
