.row

  .col-md-4
    = render partial: 'partials/catalog', locals: {xxx: @item_catalog, catalog_index: true}
    = render partial: 'partials/widget_last_viewed'

  .col-md-8
    .row
      .col-md-9.col-lg-9.col-xs-12
        .pull-left
          img.thumbnail.item-img src="http://lorempixel.com/150/150/transport/#{@item.id}"
        b = @item.name
        br
        small = @item.description
      .col-md-3.col-lg-3.col-xs-12
        button.btn.btn-warning.large.pull-right
          span.fa.fa-shopping-cart.fa-lg>
          = number_to_currency(@item.price, locale: :ru)
      .col-md-12
        .row
          .col-md-7
            h5 Характеристики
            table#specification
              - @item.properties.each do |prop|
                tr
                  td.spec-label: span: i = prop.name
                  td.value: span: i = prop.value





          .col-md-5
            #prices
              h5 style='margin:0 0 10px 0' Цена с установкой
              hr.min style='border-top: 1px solid #CFCFCF; border-bottom: 1px solid #fff; margin: 0 -11px 5px -11px;'
              table
                - x = ''
                - @item.generations.order('auto_id').each do |g|
                  - if g.auto.name != x
                    - x = g.auto.name
                    tr
                      th
                        span>
                          = image_tag(g.auto.brand.image)
                        span = g.auto.name


                  - get_generations(@item.id, g.id).each do |xxx|
                    tr
                      td.spec-label: small: b: i
                        = xxx.generation.name
                      td.value.t-r: small: i
                        =' number_to_currency(@item.price + @item.install_hours * g.manhour, locale: :ru)
                    - if xxx.dop_price?
                      tr
                        td: small: small Доп. оборудование
                        td.t-r.value: small: small: i = '+ ' + number_to_currency(xxx.dop_price, locale: :ru)
                      tr.dop
                        td
                        td.t-r: small: small
                          hr.min
                          = number_to_currency(xxx.dop_price + @item.price + @item.install_hours * g.manhour, locale: :ru)



