= render 'partials/autos'

.row

  .col-md-4
    = render partial: 'partials/catalog', locals: {xxx: @item_catalog, catalog_index: true}
    = render partial: 'partials/widget_last_viewed'

  .col-md-8
    .row
      .col-md-9.col-lg-9.col-xs-12
        .pull-left
          img.thumbnail.item-img src="http://lorempixel.com/150/150/transport/#{@item.id}"
        b = @item.name
        br
        small = @item.description
      .col-md-3.col-lg-3.col-xs-12
        a.btn.btn-warning.large.pull-right href='#'
          span.fa.fa-shopping-cart.fa-lg>
          =' @item.price
          |руб.
        /- unless catalog_index
          p.t-r
            b =' @item.price + @item.install_hours * Auto.find(params[:id]).manhour
            | руб.
            br
            small> с установкой
