.row

  .col-md-4
    = render partial: 'partials/catalog', locals: {xxx: @item_catalog, catalog_index: true}
    = render partial: 'partials/widget_last_viewed'

  .col-md-8
    .row
      .col-md-9.col-lg-9.col-xs-12
        .pull-left
          img.thumbnail.item-img src="http://lorempixel.com/150/150/transport/#{@item.id}"
        b = @item.name
        br
        small = @item.description
      .col-md-3.col-lg-3.col-xs-12
        button.btn.btn-warning.large.pull-right
          span.fa.fa-shopping-cart.fa-lg>
          = number_to_currency(@item.price, locale: :ru)
      .col-md-12
        .row
          .col-md-7
            h5 Характеристики
            table#specification
              - 15.times do |x|
                tr
                  td.spec-label
                    span = Faker::Commerce.product_name
                  td.value
                    span = ['да','нет'][rand(2)]





          .col-md-5
            h5 Цена с установкой
            #prices
              table
                - x = ''
                - @item.generations.order('auto_id').each do |g|
                  - if g.auto.name != x
                    - x = g.auto.name
                    tr
                      th
                        span>
                          = image_tag(g.auto.brand.image)
                        span = g.auto.name


                  - get_generations(@item.id, g.id).each do |xxx|
                    tr
                      td.spec-label: small: b: i
                        = xxx.generation.name
                      td.value: small: i
                        =' number_to_currency(@item.price + @item.install_hours * g.manhour, locale: :ru)
                    - if xxx.dop_price?
                      tr.dop
                        td: small: small Доп. оборудование
                        td.t-r.value: small: small: i = '+ ' + number_to_currency(xxx.dop_price, locale: :ru)



                /- if AutoItem.where(item_id: @item.id, auto_id: auto.id).first.partial_price?
                    tr style='height: 22px'
                      td: small: small
                        |Доп. оборудование
                        hr.min
                      td.t-r: small: small
                        '+
                        = number_to_currency(AutoItem.where(item_id: @item.id, auto_id: auto.id).first.partial_price, locale: :ru)
                        hr.min
                    tr style='height: 22px'
                      td.t-r: small: small ИТОГО:
                      td.t-r: small: small = number_to_currency(AutoItem.where(item_id: @item.id, auto_id: auto.id).first.partial_price + @item.price + @item.install_hours * auto.manhour,locale: :ru)

